0:0:0:0:0:0:0:1 - - [19/May/2020:09:53:32 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/May/2020:09:53:32 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2090 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [19/May/2020:09:53:37 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2020:09:53:38 +0500] "GET /CalcWeb/login? HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:09:53:47 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:09:53:52 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:09:53:52 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 3312 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2020:09:54:45 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/May/2020:09:54:53 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2020:09:54:57 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:09:54:57 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2903 http-bio-8080-exec-9 596
0:0:0:0:0:0:0:1 - - [19/May/2020:09:56:01 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/May/2020:09:56:05 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:09:56:10 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:09:56:10 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2090 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [19/May/2020:09:56:18 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:09:56:19 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:09:56:24 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:09:56:24 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2319 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [19/May/2020:09:57:36 +0500] "GET /CalcWeb/result HTTP/1.1" 500 1869 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/May/2020:09:57:38 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2020:09:57:40 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2020:09:57:41 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [19/May/2020:09:57:42 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:09:57:42 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2319 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2020:09:59:38 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:09:59:40 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:09:59:40 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:09:59:45 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2086 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:09:59:47 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:09:59:47 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2303 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:09:59:51 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2086 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:09:59:53 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2020:09:59:53 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2303 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:09:59:56 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2086 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:10:00:19 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:10:00:19 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:10:15:30 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2020:10:23:20 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [19/May/2020:13:12:04 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/May/2020:13:12:07 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2020:13:12:09 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-4 2533
0:0:0:0:0:0:0:1 - - [19/May/2020:13:12:15 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:12:32 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2388 http-bio-8080-exec-6 16743
0:0:0:0:0:0:0:1 - - [19/May/2020:13:13:29 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/May/2020:13:13:31 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2020:13:13:31 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [19/May/2020:13:13:32 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:13:32 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2355 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [19/May/2020:13:14:24 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/May/2020:13:14:27 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2020:13:14:27 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/May/2020:13:14:28 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:14:28 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2355 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [19/May/2020:13:15:29 +0500] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2020:13:15:35 +0500] "GET /CalcWeblogin HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:13:15:39 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/May/2020:13:15:41 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:15:41 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:15:42 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:15:42 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:09 +0500] "GET /CalcWeb/result HTTP/1.1" 500 1869 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:09 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:10 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:11 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:11 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:12 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:12 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2372 http-bio-8080-exec-8 517
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:39 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:39 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:54 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:54 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:58 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:16:58 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2355 http-bio-8080-exec-5 604
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:09 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:12 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:13 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:14 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:15 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:16 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:17 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:18 +0500] "GET /CalcWeb/login HTTP/1.1" 304 - http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:18 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:18 +0500] "GET /CalcWeb/login HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:19 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:19 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:21 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:21 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:22 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2086 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:24 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:25 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2086 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:26 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2086 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:26 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2086 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:27 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:27 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:27 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:27 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:28 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:28 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:28 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:28 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:28 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:28 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:29 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:29 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:29 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:17:30 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2340 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:30:49 +0500] "GET /CalcWeb/result HTTP/1.1" 500 1869 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2020:13:30:58 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:00 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:00 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:02 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:31:03 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2349 http-bio-8080-exec-9 493
127.0.0.1 - - [19/May/2020:13:33:17 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/May/2020:13:33:17 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-1 50
127.0.0.1 - - [19/May/2020:13:33:18 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
127.0.0.1 - - [19/May/2020:13:33:18 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-5 76
127.0.0.1 - - [19/May/2020:13:33:19 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-6 1
127.0.0.1 - - [19/May/2020:13:33:20 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2351 http-bio-8080-exec-7 572
127.0.0.1 - - [19/May/2020:13:39:13 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-1 44
127.0.0.1 - - [19/May/2020:13:39:19 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
127.0.0.1 - - [19/May/2020:13:39:19 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-4 59
127.0.0.1 - - [19/May/2020:13:39:23 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-5 2
127.0.0.1 - - [19/May/2020:13:39:23 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2346 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [19/May/2020:13:40:22 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2020:13:40:24 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2020:13:40:24 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [19/May/2020:13:40:27 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:40:27 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2341 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2020:13:42:06 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/May/2020:13:42:07 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2020:13:42:08 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2020:13:42:08 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [19/May/2020:13:42:09 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:42:09 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2355 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:27 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:28 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:29 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:29 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:30 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:30 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2366 http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:55 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2366 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:55 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2366 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:56 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:56 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2366 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:56 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2366 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:56 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:57 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:57 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2366 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:57 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2366 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:13:43:57 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2366 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:13 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:13 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:15 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:16 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-5 673
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:17 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:19 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2390 http-bio-8080-exec-7 1879
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:37 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:39 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:43 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:44 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:46 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:46 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2358 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:49 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:50:50 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:51:36 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/May/2020:18:51:36 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [19/May/2020:18:52:36 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/May/2020:18:52:37 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2020:18:52:37 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/May/2020:18:52:40 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:52:40 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2382 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2020:18:52:46 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:52:50 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:52:50 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2381 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:52:57 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:53:04 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:53:04 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:53:07 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:53:10 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:18:53:10 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2421 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:55:03 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2020:18:55:05 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2020:18:55:07 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2020:18:55:07 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [19/May/2020:18:55:10 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:55:10 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2390 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2020:18:55:12 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:13 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 500 1917 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:15 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:16 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:16 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:22 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:22 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2388 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:24 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:24 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:28 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:28 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:30 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:30 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2418 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:33 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:59:16 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/May/2020:18:59:19 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2020:18:59:27 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:59:36 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2020:18:59:36 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/May/2020:18:59:40 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:59:40 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2358 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2020:18:59:46 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:59:49 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:59:55 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:59:55 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/May/2020:18:59:57 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:18:59:57 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:00 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:01 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:01 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:04 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:06 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:06 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2392 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:08 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:11 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:11 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2432 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:13 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:17 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:17 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:18 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:21 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:21 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:00:22 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:05:50 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/May/2020:19:05:53 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2020:19:05:53 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [19/May/2020:19:05:55 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:05:55 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2404 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2020:19:05:59 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:07 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:07 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2390 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:08 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:10 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:10 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:12 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:13 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:13 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2414 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:15 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:17 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:17 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2389 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:18 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:20 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:20 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2421 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:22 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:24 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:24 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2388 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:06:26 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:07:19 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2020:19:07:22 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2020:19:07:22 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/May/2020:19:07:24 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:07:24 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2390 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2020:19:07:29 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:07:42 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:08:51 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2020:19:08:51 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/May/2020:19:08:53 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:08:53 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2404 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2020:19:08:56 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:08:58 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2020:19:08:58 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2419 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:08:59 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:00 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:03 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:03 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:05 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:05 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2348 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:07 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:08 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:08 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2429 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:09 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:11 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:11 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:12 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:16 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:09:16 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2380 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:10:59 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/May/2020:19:10:59 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2020:19:11:00 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2020:19:11:00 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/May/2020:19:11:01 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:11:01 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2382 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2020:19:11:10 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:11:13 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:11:13 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:19:11:17 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:11:20 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:11:20 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2383 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:04 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:05 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:06 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:06 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:08 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:08 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2390 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:12 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:15 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:15 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2361 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:18 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:22 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:22 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2402 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:23 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:26 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:26 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2401 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:28 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:34 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:34 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2396 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:39 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:40 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:44 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:45 +0500] "GET /CalcWeb/login? HTTP/1.1" 304 - http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:50 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:50 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:53 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:53 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2348 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:12:58 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:13:00 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2020:19:13:00 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2358 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:13:08 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:13:10 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:13:10 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:13:14 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-9 2
192.168.1.5 - - [19/May/2020:19:13:29 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-2 5
192.168.1.5 - - [19/May/2020:19:13:31 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.1.5 - - [19/May/2020:19:13:44 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
192.168.1.5 - - [19/May/2020:19:13:44 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2090 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2020:19:13:48 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:13:48 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2403 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:13:51 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1435 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:23:35 +0500] "POST /CalcWeb/login HTTP/1.1" 500 1440 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/May/2020:19:23:48 +0500] "POST /CalcWeb/login HTTP/1.1" 500 1440 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:25:04 +0500] "POST /CalcWeb/login HTTP/1.1" 500 1584 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/May/2020:19:27:45 +0500] "POST /CalcWeb/login HTTP/1.1" 500 1829 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/May/2020:19:31:04 +0500] "POST /CalcWeb/login HTTP/1.1" 500 1602 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [19/May/2020:19:47:13 +0500] "POST /CalcWeb/login HTTP/1.1" 500 1440 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/May/2020:19:47:47 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/May/2020:20:04:52 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2020:20:04:52 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [19/May/2020:20:04:55 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:04:55 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2390 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2020:20:04:58 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:20:05:08 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:05:08 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:05:12 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:06:55 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2020:20:06:55 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1416 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/May/2020:20:06:58 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:06:58 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2380 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:04 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:06 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:06 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2414 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:08 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:13 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:13 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:16 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:16 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:21 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:24 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:24 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2408 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:30 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:32 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:32 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:36 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:38 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:38 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:40 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:46 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:20:07:46 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1416 http-bio-8080-exec-10 2
127.0.0.1 - - [19/May/2020:20:11:50 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 41
127.0.0.1 - - [19/May/2020:20:11:50 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-3 58
127.0.0.1 - - [19/May/2020:20:11:52 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [19/May/2020:20:11:52 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2362 http-bio-8080-exec-5 12
127.0.0.1 - - [19/May/2020:20:11:54 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-6 2
127.0.0.1 - - [19/May/2020:20:11:56 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-7 1
127.0.0.1 - - [19/May/2020:20:11:56 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2386 http-bio-8080-exec-8 2
127.0.0.1 - - [19/May/2020:20:11:57 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-9 1
127.0.0.1 - - [19/May/2020:20:12:01 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [19/May/2020:20:12:01 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1755 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2020:20:12:34 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2020:20:12:34 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/May/2020:20:12:37 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:12:37 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2389 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2020:20:12:42 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2020:20:12:45 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2020:20:12:45 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2382 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:20:12:48 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:12:52 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:12:52 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2388 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:12:54 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:20:13:01 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:13:01 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:13:03 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:13:03 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:13:05 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2090 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:13:08 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:13:08 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2362 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:13:10 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2090 http-bio-8080-exec-10 2
192.168.1.5 - - [19/May/2020:20:13:24 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-7 7
192.168.1.5 - - [19/May/2020:20:13:25 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.1.5 - - [19/May/2020:20:13:36 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
192.168.1.5 - - [19/May/2020:20:13:36 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2020:20:13:39 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:13:39 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2381 http-bio-8080-exec-10 2
192.168.1.5 - - [19/May/2020:20:13:42 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-7 2
192.168.1.5 - - [19/May/2020:20:13:42 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2390 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:17:25 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:18:09 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:18:39 +0500] "POST /CalcWeb/login HTTP/1.1" 200 439 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2020:20:18:42 +0500] "POST /CalcWeb/login HTTP/1.1" 200 439 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:18:47 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:18:47 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [19/May/2020:20:18:50 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:18:50 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2389 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2020:20:18:51 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:18:53 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:20:18:53 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:18:55 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:18:58 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:18:58 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2390 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:20:01 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2020:20:20:03 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2020:20:20:03 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [19/May/2020:20:20:05 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:20:05 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2380 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2020:20:20:06 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:20:08 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:20:08 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2388 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:20:10 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:21:50 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/May/2020:20:21:50 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-3 86
192.168.1.5 - - [19/May/2020:20:21:54 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1429 http-bio-8080-exec-5 13
192.168.1.5 - - [19/May/2020:20:21:56 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-7 6
192.168.1.5 - - [19/May/2020:20:22:04 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
192.168.1.5 - - [19/May/2020:20:22:04 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2020:20:22:07 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:22:07 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2390 http-bio-8080-exec-4 10
192.168.1.5 - - [19/May/2020:20:22:16 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-10 1
192.168.1.5 - - [19/May/2020:20:22:18 +0500] "POST /CalcWeb/login HTTP/1.1" 200 439 http-bio-8080-exec-10 2
192.168.1.5 - - [19/May/2020:20:22:22 +0500] "GET /CalcWeb/login? HTTP/1.1" 200 986 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:20:22:26 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:20:22:29 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:22:29 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2382 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:22:31 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:22:32 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2020:20:22:32 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2382 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:22:34 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:22:36 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:22:36 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2382 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:22:40 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:37:00 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/May/2020:20:37:00 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2020:20:37:34 +0500] "POST /CalcWeb/login HTTP/1.1" 200 439 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2020:20:37:38 +0500] "GET /CalcWeb/login? HTTP/1.1" 200 986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:37:48 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:37:48 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1460 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/May/2020:20:38:02 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:38:02 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2405 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2020:20:39:03 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2405 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:40:21 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:40:24 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:40:32 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:40:32 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:40:36 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2020:20:40:36 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2431 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:44:43 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:44:45 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:44:46 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:44:47 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2020:20:44:47 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2445 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:45:41 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/May/2020:20:45:43 +0500] "POST /CalcWeb/login HTTP/1.1" 200 439 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2020:20:45:46 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:45:46 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1431 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/May/2020:20:45:54 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:45:54 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2353 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2020:20:46:51 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1431 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:46:54 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:46:54 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2090 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/May/2020:20:47:04 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:47:04 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:20:57:07 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2020:20:57:11 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2020:20:57:11 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1431 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/May/2020:20:57:14 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:20:57:14 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2403 http-bio-8080-exec-6 425
0:0:0:0:0:0:0:1 - - [19/May/2020:21:20:11 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2020:21:20:14 +0500] "POST /CalcWeb/login HTTP/1.1" 200 439 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2020:21:20:17 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:21:20:18 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2163 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [19/May/2020:21:20:21 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:21:20:21 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2397 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [19/May/2020:21:22:17 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2020:21:22:20 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2020:21:22:20 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1473 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [19/May/2020:21:22:22 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:21:22:22 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2403 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [19/May/2020:21:24:25 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1473 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2020:21:24:26 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:21:24:29 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:21:24:29 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2159 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/May/2020:21:24:34 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:21:24:36 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:21:24:36 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:21:24:42 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:21:24:42 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2392 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:21:36:52 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:21:36:55 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2020:21:36:55 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1473 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:21:36:58 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2020:21:36:58 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2403 http-bio-8080-exec-3 1
