0:0:0:0:0:0:0:1 - - [18/May/2020:10:14:30 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:11:42:10 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [18/May/2020:11:42:10 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2020:11:42:11 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2020:11:42:12 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1414 http-bio-8080-exec-5 935
0:0:0:0:0:0:0:1 - - [18/May/2020:11:42:15 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:11:42:15 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2199 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [18/May/2020:11:43:25 +0500] "GET /CalcWeb/result HTTP/1.1" 500 1869 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/May/2020:11:43:26 +0500] "GET /CalcWeb/calc HTTP/1.1" 500 1865 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2020:11:43:27 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2020:11:43:28 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:11:43:28 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1647 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [18/May/2020:11:45:59 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2020:11:46:01 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:11:46:01 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1405 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [18/May/2020:11:46:05 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:46:05 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2198 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [18/May/2020:11:47:42 +0500] "GET /CalcWeb/calc HTTP/1.1" 500 1865 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/May/2020:11:47:42 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2020:11:47:44 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2020:11:47:44 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1405 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [18/May/2020:11:47:46 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:47:47 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2204 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [18/May/2020:11:49:25 +0500] "GET /CalcWeb/calc HTTP/1.1" 500 1865 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/May/2020:11:49:25 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2020:11:49:30 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:11:49:30 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1481 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/May/2020:11:50:01 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/May/2020:11:50:02 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2020:11:50:02 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1481 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/May/2020:11:50:04 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:11:50:05 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2209 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [18/May/2020:11:50:12 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1481 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2020:11:50:12 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:50:18 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:50:18 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1481 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:50:26 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:11:50:26 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2209 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:53:23 +0500] "GET /CalcWeb/calc HTTP/1.1" 500 1865 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/May/2020:11:53:24 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2020:11:53:25 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2020:11:53:25 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1481 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/May/2020:11:53:26 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:11:53:27 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2295 http-bio-8080-exec-7 672
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:34 +0500] "GET /CalcWeb/calc HTTP/1.1" 500 1865 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:36 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:37 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:37 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1481 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:38 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:38 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2295 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2020:11:56:12 +0500] "GET /CalcWeb/calc HTTP/1.1" 500 1865 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/May/2020:11:56:12 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/May/2020:11:56:14 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:11:56:14 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1481 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/May/2020:11:56:15 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:11:56:15 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2350 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2020:11:58:18 +0500] "GET /CalcWeb/calc HTTP/1.1" 500 1865 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2020:11:58:18 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2020:11:58:19 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:11:58:19 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1485 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/May/2020:11:58:44 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/May/2020:11:58:45 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2020:11:58:45 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1485 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/May/2020:12:01:00 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/May/2020:12:01:01 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2020:12:01:02 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1442 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/May/2020:12:01:46 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:12:01:46 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2307 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [18/May/2020:12:20:46 +0500] "GET /CalcWeb/calc HTTP/1.1" 500 1865 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/May/2020:12:20:47 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2020:12:20:48 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:12:20:49 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:12:20:56 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:12:20:58 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:12:21:00 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:12:21:00 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1431 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/May/2020:12:21:04 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:12:21:04 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2327 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [18/May/2020:12:21:52 +0500] "GET /CalcWeb/calc HTTP/1.1" 500 1865 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/May/2020:12:21:52 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2020:12:21:55 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2020:12:21:56 +0500] "GET /CalcWeb/login? HTTP/1.1" 200 896 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:12:21:59 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:12:21:59 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1431 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/May/2020:12:22:01 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:12:22:01 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2327 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2020:12:32:12 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1431 http-bio-8080-exec-1 3
192.168.1.5 - - [18/May/2020:12:32:32 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-5 4
192.168.1.5 - - [18/May/2020:12:32:33 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.1.5 - - [18/May/2020:12:32:41 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
192.168.1.5 - - [18/May/2020:12:32:41 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1427 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2020:12:32:44 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:12:32:44 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2321 http-bio-8080-exec-1 3
192.168.1.5 - - [18/May/2020:12:33:54 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:16:25 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-1 37
192.168.1.8 - - [18/May/2020:15:16:28 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:16:30 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2020:15:16:31 +0500] "GET /CalcWeb/login? HTTP/1.1" 200 896 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:16:34 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2020:15:16:34 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 1400 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [18/May/2020:15:16:51 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:16:51 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2329 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [18/May/2020:15:21:18 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/May/2020:15:21:22 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:21:22 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 1400 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/May/2020:15:22:43 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/May/2020:15:22:43 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 1400 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/May/2020:15:26:48 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2020:15:26:51 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:26:51 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1431 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/May/2020:15:26:59 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:27:00 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 1670 http-bio-8080-exec-8 1179
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:14 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:15 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 3376 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:59 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:59 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 3376 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:38 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:43 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:45 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 1728 http-bio-8080-exec-4 1484
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:50 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:50 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2321 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:54 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:02:54 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2321 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:20:49 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:20:52 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2020:16:38:07 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [18/May/2020:16:38:09 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 1646 http-bio-8080-exec-3 2050
0:0:0:0:0:0:0:1 - - [18/May/2020:16:43:00 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/May/2020:16:43:00 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 1969 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [18/May/2020:16:43:07 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:43:07 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2311 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [18/May/2020:16:43:38 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/May/2020:16:43:39 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2050 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [18/May/2020:16:52:41 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/May/2020:16:52:41 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2077 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [18/May/2020:16:52:44 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:52:44 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2311 http-bio-8080-exec-5 10
127.0.0.1 - - [18/May/2020:16:53:17 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 83
127.0.0.1 - - [18/May/2020:16:53:17 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2077 http-bio-8080-exec-3 158
127.0.0.1 - - [18/May/2020:16:53:19 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-4 4
127.0.0.1 - - [18/May/2020:16:53:19 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2311 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2020:16:53:57 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/May/2020:16:53:59 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-3 1812
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:01 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:01 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2319 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:20 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2088 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:25 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:25 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2317 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:39 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2090 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:43 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:43 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:44 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:46 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:46 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2303 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:01 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 500 1879 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:05 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:05 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:07 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:07 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2311 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:16 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:29 +0500] "GET /CalcWeb/login HTTP/1.1" 200 917 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:08:10 +0500] "GET /CalcWeb/login HTTP/1.1" 200 1005 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [18/May/2020:17:08:11 +0500] "GET /CalcWeb/login HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2020:17:08:11 +0500] "GET /CalcWeb/login HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:08:11 +0500] "GET /CalcWeb/login HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:08:11 +0500] "GET /CalcWeb/login HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:08:13 +0500] "GET /CalcWeb/login HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:08:13 +0500] "GET /CalcWeb/login HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:08:47 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2020:17:09:02 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2020:17:09:02 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2084 http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [18/May/2020:17:14:12 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:14:12 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2319 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2020:18:07:47 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [18/May/2020:18:07:47 +0500] "GET /CalcWeb/login HTTP/1.1" 200 986 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [18/May/2020:18:08:01 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2020:18:08:05 +0500] "GET /CalcWeb/login? HTTP/1.1" 200 986 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [18/May/2020:18:08:13 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2020:18:08:18 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-10 5094
0:0:0:0:0:0:0:1 - - [18/May/2020:18:08:26 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:18:08:26 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2296 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [18/May/2020:18:08:37 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:18:08:47 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:18:08:48 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2903 http-bio-8080-exec-10 618
0:0:0:0:0:0:0:1 - - [18/May/2020:18:08:58 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:18:08:58 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:18:09:04 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2899 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:18:09:07 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:18:09:07 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:18:09:12 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2899 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:18:09:17 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:18:09:17 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2282 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:18:09:34 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 2899 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:18:09:47 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:18:09:47 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 3312 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:18:09:52 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:18:09:52 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:18:09:57 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 3310 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:18:10:07 +0500] "POST /CalcWeb/calcManager HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:18:10:07 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2282 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:18:10:17 +0500] "GET /CalcWeb/calcManager HTTP/1.1" 200 3308 http-bio-8080-exec-3 4
