0:0:0:0:0:0:0:1 - - [16/May/2020:16:57:07 +0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2020:16:57:11 +0500] "GET /CalcWeb HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2020:16:57:12 +0500] "GET /CalcWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [16/May/2020:16:57:12 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:21:25 +0500] "GET /CalcWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:09 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:10 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:11 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:11 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:11 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:11 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:11 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:12 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:12 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:12 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:12 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:12 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:13 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:13 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:13 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:13 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:13 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:13 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:14 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:14 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:14 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:14 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:14 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:14 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:15 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:15 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:21 +0500] "GET /CalcWeb/login HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:24:53 +0500] "GET /CalcWeb/login HTTP/1.1" 404 977 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/May/2020:17:24:55 +0500] "GET /CalcWeb/login HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:24:58 +0500] "GET /CalcWeb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:24:58 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:17:25:01 +0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:25:39 +0500] "GET /CalcWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:25:39 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/May/2020:17:25:48 +0500] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:25:56 +0500] "GET /CalcWeb/login HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:28:35 +0500] "GET /CalcWeb/login HTTP/1.1" 404 977 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/May/2020:17:28:37 +0500] "GET /CalcWeb/login HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:28:40 +0500] "GET /CalcWeb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:28:40 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:17:29:22 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/May/2020:17:29:23 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:29:23 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:29:23 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:29:24 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:29:24 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:17:29:24 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:17:29:26 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:30:24 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2020:17:30:27 +0500] "GET /CalcWeb/login HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:17:31:28 +0500] "GET /CalcWeb/login HTTP/1.1" 404 977 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/May/2020:17:31:35 +0500] "GET /CalcWeb/Login HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:31:39 +0500] "GET /CalcWeb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:31:39 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:17:33:45 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2020:17:33:49 +0500] "GET /CalcWeb/login HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:33:53 +0500] "GET /CalcWeb/Login HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:34:48 +0500] "GET /CalcWeb/Login HTTP/1.1" 404 977 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/May/2020:17:34:49 +0500] "GET /CalcWeb/Login HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:17:34:52 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:17:34:54 +0500] "GET /CalcWeb HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:34:54 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2020:17:34:59 +0500] "GET /CalcWeb/login HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2020:17:56:16 +0500] "GET /CalcWeb/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2020:17:56:23 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:17:57:10 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2020:17:57:13 +0500] "GET /CalcWeb/login HTTP/1.1" 405 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:17:58:10 +0500] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2020:18:00:59 +0500] "GET /CalcWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2020:18:00:59 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2020:18:01:04 +0500] "GET /CalcWeb/login HTTP/1.1" 405 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:18:02:26 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-1 28
