0:0:0:0:0:0:0:1 - - [17/May/2020:11:09:40 +0500] "GET /CalcWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2020:11:09:40 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2020:11:09:45 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2020:11:10:18 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/May/2020:11:10:19 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:10:20 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2020:11:10:20 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:30 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:34 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:47 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:48 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:48 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:49 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:49 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:49 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:49 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:49 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:50 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:50 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:50 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:51 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:11:51 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2020:11:16:20 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/May/2020:11:16:21 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:16:21 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:16:22 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2020:11:16:22 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:16:22 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2020:11:22:32 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/May/2020:17:10:36 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/May/2020:17:10:40 +0500] "GET /CalcWeb/login HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2020:17:15:38 +0500] "GET /CalcWeb/login HTTP/1.1" 405 1065 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/May/2020:17:35:20 +0500] "GET /CalcWeb/login HTTP/1.1" 404 985 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/May/2020:17:35:46 +0500] "GET /CalcWeb/login HTTP/1.1" 404 987 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/May/2020:17:36:54 +0500] "GET /CalcWeb/login HTTP/1.1" 500 1590 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/May/2020:17:39:13 +0500] "GET /CalcWeb/login HTTP/1.1" 500 1680 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/May/2020:17:39:41 +0500] "GET /CalcWeb/login HTTP/1.1" 404 1047 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/May/2020:17:40:10 +0500] "GET /CalcWeb/login HTTP/1.1" 404 1047 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2020:17:43:53 +0500] "GET /CalcWeb/login HTTP/1.1" 200 741 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/May/2020:17:49:32 +0500] "GET /CalcWeb/login HTTP/1.1" 304 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [17/May/2020:17:50:08 +0500] "GET /CalcWeb/login HTTP/1.1" 200 1050 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/May/2020:17:50:11 +0500] "GET /CalcWeb/login?textinput=0&passwordinput=123&singlebutton= HTTP/1.1" 200 1050 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:17:51:50 +0500] "GET /CalcWeb/login?textinput=0&passwordinput=123&singlebutton= HTTP/1.1" 200 1000 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/May/2020:17:51:52 +0500] "GET /CalcWeb/login?login=0&passwordinput=123&singlebutton= HTTP/1.1" 200 1000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:17:52:46 +0500] "GET /CalcWeb/login?login=0&passwordinput=123&singlebutton= HTTP/1.1" 200 948 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/May/2020:17:52:47 +0500] "GET /CalcWeb/login?login=0&password=123&singlebutton= HTTP/1.1" 200 948 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:17:54:56 +0500] "GET /CalcWeb/login?login=0&password=123&singlebutton= HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2020:17:54:59 +0500] "GET /CalcWeb/login?login=0&password=123&singlebutton= HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2020:17:55:09 +0500] "GET /CalcWeb/login?login=111&password=123&singlebutton= HTTP/1.1" 200 948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2020:17:56:57 +0500] "GET /CalcWeb/login?login=0&password=123&singlebutton= HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2020:17:57:01 +0500] "GET /CalcWeb/login?login=11&password=123&singlebutton= HTTP/1.1" 200 948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2020:17:57:33 +0500] "GET /CalcWeb/login?login=11&password=123&singlebutton= HTTP/1.1" 200 794 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [17/May/2020:17:57:37 +0500] "GET /CalcWeb/login?login=0&password=123 HTTP/1.1" 200 794 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2020:17:57:39 +0500] "GET /CalcWeb/login?login=0&password=123 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2020:17:59:26 +0500] "GET /CalcWeb/login?login=0&password=123 HTTP/1.1" 200 864 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/May/2020:17:59:28 +0500] "GET /CalcWeb/login?login=0&password=123&singlebutton= HTTP/1.1" 200 864 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:17:59:33 +0500] "GET /CalcWeb/login?login=2&password=123&singlebutton= HTTP/1.1" 200 864 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2020:17:59:34 +0500] "GET /CalcWeb/login?login=0&password=123&singlebutton= HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:18:00:27 +0500] "GET /CalcWeb/login?login=0&password=123&singlebutton= HTTP/1.1" 200 864 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/May/2020:18:00:29 +0500] "POST /CalcWeb/Login HTTP/1.1" 404 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2020:18:00:47 +0500] "GET /CalcWeb/Login HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:18:01:03 +0500] "POST /CalcWeb/Login HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2020:18:01:30 +0500] "POST /CalcWeb/Login HTTP/1.1" 404 977 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/May/2020:18:01:35 +0500] "POST /CalcWeb/Login HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2020:18:06:22 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [17/May/2020:18:06:27 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2020:18:06:30 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/May/2020:18:06:30 +0500] "GET /CalcWeb/calc.html HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:18:06:44 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2020:18:06:49 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2020:18:06:56 +0500] "POST /CalcWeb/login HTTP/1.1" 200 489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2020:18:06:58 +0500] "GET /CalcWeb/Authorization.html? HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2020:18:07:14 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2020:18:07:15 +0500] "POST /CalcWeb/login HTTP/1.1" 200 489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2020:18:07:16 +0500] "GET /CalcWeb/Authorization.html? HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2020:18:09:52 +0500] "GET /CalcWeb/Authorization.html? HTTP/1.1" 404 1003 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/May/2020:18:09:58 +0500] "GET /CalcWeb/ HTTP/1.1" 404 967 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2020:18:10:02 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/May/2020:18:10:04 +0500] "POST /CalcWeb/login HTTP/1.1" 200 481 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2020:18:10:05 +0500] "GET /CalcWeb/login.html? HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2020:18:10:25 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2020:18:10:57 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [17/May/2020:18:10:57 +0500] "GET /CalcWeb/login HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/May/2020:18:10:59 +0500] "POST /CalcWeb/login HTTP/1.1" 200 476 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2020:18:10:59 +0500] "GET /CalcWeb/login? HTTP/1.1" 200 864 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2020:18:11:07 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2020:18:11:07 +0500] "GET /CalcWeb/calc.html HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2020:18:19:13 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [17/May/2020:18:19:18 +0500] "GET /CalcWeb/calc HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2020:18:19:32 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2020:18:19:32 +0500] "GET /CalcWeb/calc.html HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2020:18:20:34 +0500] "GET /CalcWeb/calc.html HTTP/1.1" 404 985 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/May/2020:18:20:38 +0500] "GET /CalcWeb/calc HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:18:20:49 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2020:18:20:52 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2020:18:20:52 +0500] "GET /CalcWeb/calc HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2020:18:29:45 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1102 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/May/2020:18:29:55 +0500] "GET /CalcWeb/calc?selectMonth=10&singlebutton= HTTP/1.1" 200 1102 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2020:18:37:08 +0500] "GET /CalcWeb/calc?selectMonth=10&singlebutton= HTTP/1.1" 200 1133 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/May/2020:19:04:03 +0500] "GET /CalcWeb/calc?selectMonth=10&singlebutton= HTTP/1.1" 500 1865 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [17/May/2020:19:04:38 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/May/2020:19:04:41 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2020:19:04:41 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1146 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2020:19:06:32 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/May/2020:19:06:33 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2020:19:06:33 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1147 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2020:19:31:08 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/May/2020:19:31:10 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2020:19:31:10 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2020:19:32:12 +0500] "GET /CalcWeb/calc HTTP/1.1" 500 1865 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/May/2020:19:32:17 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2020:19:32:18 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2020:19:32:18 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1175 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2020:19:32:19 +0500] "GET /CalcWeb/calc?selectMonth=0&singlebutton= HTTP/1.1" 200 1175 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2020:19:35:50 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/May/2020:19:35:51 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2020:19:35:51 +0500] "GET /CalcWeb/calc HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2020:19:35:53 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2020:19:35:55 +0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2020:19:36:01 +0500] "GET /WebCalc/login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2020:19:36:19 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/May/2020:19:36:19 +0500] "GET /CalcWeb/calc HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2020:19:37:22 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/May/2020:19:37:24 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2020:19:37:25 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1320 http-bio-8080-exec-4 1130
0:0:0:0:0:0:0:1 - - [17/May/2020:19:38:17 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/May/2020:19:38:19 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2020:19:38:20 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1342 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [17/May/2020:19:39:27 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/May/2020:19:39:28 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2020:19:39:29 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1359 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [17/May/2020:19:41:57 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/May/2020:19:41:58 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2020:19:41:59 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1427 http-bio-8080-exec-4 622
0:0:0:0:0:0:0:1 - - [17/May/2020:19:42:29 +0500] "GET /CalcWeb/login HTTP/1.1" 200 864 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/May/2020:19:42:30 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2020:19:42:30 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1394 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [17/May/2020:20:20:06 +0500] "GET /CalcWeb/login HTTP/1.1" 200 999 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/May/2020:20:20:09 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2020:20:20:10 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1317 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [17/May/2020:20:20:13 +0500] "GET /CalcWeb/calc?selectMonth=0&singlebutton= HTTP/1.1" 200 1317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:20:22:23 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/May/2020:20:22:24 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2020:20:22:25 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1346 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [17/May/2020:20:22:27 +0500] "POST /CalcWeb/login HTTP/1.1" 500 1440 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2020:20:23:07 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/May/2020:20:23:08 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2020:20:23:09 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1345 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [17/May/2020:20:23:10 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:20:23:10 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2200 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [17/May/2020:20:23:31 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1345 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2020:20:23:34 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2020:20:23:34 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2200 http-bio-8080-exec-10 3
192.168.1.5 - - [17/May/2020:20:30:28 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-3 2
192.168.1.5 - - [17/May/2020:20:30:29 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.1.5 - - [17/May/2020:20:30:39 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
192.168.1.5 - - [17/May/2020:20:30:39 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1380 http-bio-8080-exec-3 2
192.168.1.5 - - [17/May/2020:20:30:45 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.1.5 - - [17/May/2020:20:30:45 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:20:42:13 +0500] "GET /CalcWeb/calc HTTP/1.1" 500 1865 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/May/2020:20:42:13 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2020:20:42:15 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2020:20:42:16 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1345 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [17/May/2020:20:42:20 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-6 784
0:0:0:0:0:0:0:1 - - [17/May/2020:20:42:20 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2198 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [17/May/2020:20:44:09 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/May/2020:20:44:11 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2020:20:44:11 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1345 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [17/May/2020:20:44:13 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [17/May/2020:20:44:13 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2203 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [17/May/2020:23:33:44 +0500] "GET /CalcWeb/login HTTP/1.1" 200 896 http-bio-8080-exec-1 100
192.168.1.8 - - [17/May/2020:23:37:38 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2020:23:37:41 +0500] "POST /CalcWeb/login HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2020:23:37:41 +0500] "GET /CalcWeb/calc HTTP/1.1" 200 1345 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [17/May/2020:23:37:43 +0500] "POST /CalcWeb/calc HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2020:23:37:44 +0500] "GET /CalcWeb/result HTTP/1.1" 200 2203 http-bio-8080-exec-10 182
